{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "musharruf",
  "license": "ISC",
  "description": "basic serverless backend",
  "dependencies": {
    "express": "^4.21.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {}
}
